# Integration-Platform

project-cmd/: .gitignore  Dockerfile  README.md  docker-compose.yml  manifest.yml  pom.xml
project-cmd/ci/: docker-compose.yml
project-cmd/src/main/java/com/ultimatesoftware/: projectCmdSvcApplication.java
project-cmd/src/main/java/com/ultimatesoftware/domain/: projectAggregate.java
project-cmd/src/main/java/com/ultimatesoftware/domain/commands/: BaseCommand.java  UpdateprojectCommand.java
project-cmd/src/main/java/com/ultimatesoftware/domain/events/produced/: BaseEvent.java  projectUpdatedEvent.java
project-cmd/src/main/java/com/ultimatesoftware/domain/handlers/: projectCommandHandler.java
project-cmd/src/main/java/com/ultimatesoftware/service/: projectController.java
project-cmd/src/main/java/com/ultimatesoftware/service/config/: RestExceptionHandler.java
project-cmd/src/main/java/com/ultimatesoftware/service/resources/: projectRequest.java  projectResponse.java
project-cmd/src/main/resources/: application.yaml  banner.txt  git.properties  service.properties
project-cmd/src/test/java/com/ultimatesoftware/tests/: TestData.java
project-cmd/src/test/java/com/ultimatesoftware/tests/categories/: Medium.java
project-cmd/src/test/java/com/ultimatesoftware/tests/contract/: AMQPProviderTest.java
project-cmd/src/test/java/com/ultimatesoftware/tests/medium/: BaseMediumTests.java  MediumTests.java
project-cmd/src/test/java/com/ultimatesoftware/tests/small/: AnnotationTests.java  BaseSmallTests.java  SmallControllerTests.java  SmallFixtureTests.java
(+33 files in other folders)
